<html>
    <head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150389328-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  
		  gtag('config', 'UA-150389328-2');
		</script>
		
        <link rel="icon" href="images/whatsapp.png" type="image/gif" sizes="32x32">
        <title>Happy Diwali | Send personalized wishes with your name to your friends and relatives on special occations</title>
        <meta charset="UTF-8">
        <meta name="description" content="Send personalized wishes with your name to your friends and relatives on special occations. Share the wishes on whatsapp. Create greetings with your name on Republic Day, Independence Day, Pongal, Vishu, Holi, Onam, Diwali, Eid ul Fitr, Eid ul Adha, New Year, Christmas, etc. ">
        <meta name="author" content="Irshad">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
        <script src="js/jquery.snow.js"></script>
        <script>
            $(document).ready( function(){
                $.fn.snow();
            });
            </script>
        <style>
            body{
				text-align: center;
				background-image: url("images/background.jpg");
			}
            img{
                display: block;
                max-width:100%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
            }
            p{
                font-family: 'Cookie', cursive;
				color: white;
                text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
                font-size: 24px;
				font-weight: bold;
                margin-left: 200px;
                margin-right: 200px;
				-webkit-text-stroke-width: 0.5px;
				-webkit-text-stroke-color: #e40000;
            }
            .m1{
				position:fixed;
				left:1%; 
				width:auto;
				height:100%;
				top:1%;
			}
            .m2{
				position:fixed;
				right:1%; 
				width:auto;
				height:100%;
				top:1%;
				}
            .footerbtn{
                font-size: 18px;
                position:fixed;
                bottom: 5px;
                left:0px;
                background-color:#34AF23;
                color:white;
                width:100%;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 25px;
            }
            .footerbtn:hover{
                background-color:rgb(71, 184, 56);
                color:rgb(255, 255, 0);
                text-decoration: none;
            }
			
            /* Wishing You Formatting Start */
            .wish {
            color: white;
            font-size: 44px;
            font-weight: bold;
            font-family: Helvetica;
			padding-top:10px;
			-webkit-text-stroke-width: 1px;
			-webkit-text-stroke-color: #e40000;
            }
            /* Wishing You Formatting End */
			
            /* Event Name Formatting Start*/
            @import url(https://fonts.googleapis.com/css?family=Signika:700,300,600);
            html, body { height: 100%; }
            h1 {
            font-size:5em;
            font:bold 54px 'Signika', sans-serif;
            user-select:none;
            }
            h1 span { display:inline-block; animation:float .2s ease-in-out infinite; }
            @keyframes float {
            0%,100%{ transform:none; }
            33%{ transform:translateY(-1px) rotate(-2deg); }
            66%{ transform:translateY(1px) rotate(2deg); }
            }
            body:hover span { animation:bounce .6s; }
            @keyframes bounce {
            0%,100%{ transform:translate(0); }
            25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
            50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
            }
            span:nth-child(4n) { color:red; text-shadow:1px 1px white, 2px 2px yellow;}
            span:nth-child(4n-1) { color:#ddb600; text-shadow:1px 1px white, 2px 2px yellow;}
            span:nth-child(4n-2) { color:#b900b7; text-shadow:1px 1px white, 2px 2px yellow;}
            span:nth-child(4n-3) { color:green; text-shadow:1px 1px white, 2px 2px yellow;}
            h1 span:nth-child(2){ animation-delay:.05s; }
            h1 span:nth-child(3){ animation-delay:.1s; }
            h1 span:nth-child(4){ animation-delay:.15s; }
            h1 span:nth-child(5){ animation-delay:.2s; }
            h1 span:nth-child(6){ animation-delay:.25s; }
            h1 span:nth-child(7){ animation-delay:.3s; }
            h1 span:nth-child(8){ animation-delay:.35s; }
            h1 span:nth-child(9){ animation-delay:.4s; }
            h1 span:nth-child(10){ animation-delay:.45s; }
            h1 span:nth-child(11){ animation-delay:.5s; }
            h1 span:nth-child(12){ animation-delay:.55s; }
            h1 span:nth-child(13){ animation-delay:.6s; }
            h1 span:nth-child(14){ animation-delay:.65s; }
            /* Event Name Formatting End */
			
            @media(max-width:600px){
                .wish {
                    font-size: 32px;
                }
                h1{
                    font-size: 40px;
                    padding-left: 35px;
                    padding-right: 35px;
                }
                p{
                    font-size: 26px;
                    margin-left: 42px;
                    margin-right: 42px;
					text-align: justify;
                }
            }
        </style>
		
        <script>
            var mytext = getUrlParam('by','');
            /*Get Parameter from URL Start*/
            function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
            vars[key] = decodeURI(value);
            });
            return vars;
            }
            function getUrlParam(parameter, defaultvalue){
            var urlparameter = defaultvalue;
            if(window.location.href.indexOf(parameter) > -1){
            urlparameter = getUrlVars()[parameter];
            }
            return urlparameter;
            }         
            /*Get Parameter from URL End*/ 
            function updateURL() {
                if (history.pushState) {
                var myname = document.getElementById('visitor_name').value;
                var newurl = window.location.protocol + "//" + window.location.host + window.location.pathname + '?by=' + myname;
                window.history.pushState({path:newurl},'',newurl);
                location.reload();
                window.scrollTo(0, 0);
                }
            }
            function openwindow() {
                location.href = "whatsapp://send?text= *❤️Happy Diwali❤️ Click the link to see my wishes.* " + encodeURI(window.location.href);
            }   
        </script>
        
    </head>
    <body>
        <marquee class="m1" behavior="scroll" direction="up" scrolldelay="5">  <br>
            <img src="images/one.png" height="90px" width="35px"/><br>
			<img src="images/two.png" height="90px" width="35px"/><br>
			<img src="images/three.png" height="90px" width="35px"/><br>
			<img src="images/one.png" height="90px" width="35px"/><br>
			<img src="images/two.png" height="90px" width="35px"/><br>
			<img src="images/three.png" height="90px" width="35px"/><br>
			<img src="images/one.png" height="90px" width="35px"/><br>
			<img src="images/two.png" height="90px" width="35px"/><br>
			<img src="images/three.png" height="90px" width="35px"/><br>
			<img src="images/one.png" height="90px" width="35px"/><br>
			<img src="images/two.png" height="90px" width="35px"/><br>
			<img src="images/three.png" height="90px" width="35px"/><br>
			<img src="images/one.png" height="90px" width="35px"/><br>
			<img src="images/two.png" height="90px" width="35px"/><br>
			<img src="images/three.png" height="90px" width="35px"/><br>
			<img src="images/one.png" height="90px" width="35px"/><br>
			<img src="images/two.png" height="90px" width="35px"/><br>
			<img src="images/three.png" height="90px" width="35px"/><br>
        </marquee>
        <marquee class="m2" behavior="scroll" direction="down" scrolldelay="5"><br>
            <img src="images/one.png" height="90px" width="35px"/><br>
			<img src="images/two.png" height="90px" width="35px"/><br>
			<img src="images/three.png" height="90px" width="35px"/><br>
			<img src="images/one.png" height="90px" width="35px"/><br>
			<img src="images/two.png" height="90px" width="35px"/><br>
			<img src="images/three.png" height="90px" width="35px"/><br>
			<img src="images/one.png" height="90px" width="35px"/><br>
			<img src="images/two.png" height="90px" width="35px"/><br>
			<img src="images/three.png" height="90px" width="35px"/><br>
			<img src="images/one.png" height="90px" width="35px"/><br>
			<img src="images/two.png" height="90px" width="35px"/><br>
			<img src="images/three.png" height="90px" width="35px"/><br>
			<img src="images/one.png" height="90px" width="35px"/><br>
			<img src="images/two.png" height="90px" width="35px"/><br>
			<img src="images/three.png" height="90px" width="35px"/><br>
			<img src="images/one.png" height="90px" width="35px"/><br>
			<img src="images/two.png" height="90px" width="35px"/><br>
			<img src="images/three.png" height="90px" width="35px"/><br> 
        </marquee>
        <div class="wish">💖 Wishing You 💖</div>
        <h1>
            <span>H</span>
            <span>A</span>
            <span>P</span>
            <span>P</span>
            <span>Y</span>
        </h1>
        <h1>
            <span>D</span>
            <span>I</span>
            <span>W</span>
            <span>A</span>
            <span>L</span>
            <span>I</span>
        </h1>
		<p>May the divine light of Diwali spread into your life peace, prosperity, happiness, good health and grand success.</p>
		<p style="text-align:right;">- <script>document.write(mytext);</script></p>
        <img id="pic"src="images/pic.png" width="300px">
		<br/>
        <img src="images/click.gif">
        <input style="width: 200px;" id="visitor_name" type="text" name="visitor_name" placeholder="Enter name to create your wish">
		<br/><br/>
        <button class="btn btn-primary" onclick="updateURL();">CREATE WISH WITH YOUR NAME</button><br><br>
         <a class="footerbtn" href="javascript:openwindow()">
            <img style="display:inline-block;" width="22px" height="22px" src="images/whatsapp.png"/>  
            <b style="display:inline-block;" style="font-size: 30px;">Share on Whatsapp</b>  
            <img style="display:inline-block;" width="25px" height="25px" src="images/whatsapp.png"/>
        </a>    
        <br/><br/><br/>
    </body>
</html>

